# dubbo

./: README.md  build.gradle  settings.gradle
service-interface/src/main/java/cn/piao888/dubboface/: DemoService.java
service-one/: build.gradle
service-one/src/main/java/cn/piao888/: Provider.java
service-one/src/main/java/cn/piao888/service/: DemoServiceImpl.java
service-two/: build.gradle
service-two/src/main/java/cn/piao888/service/: Consumer.java
service-two/src/main/resources/: consumer.xml
