apply plugin: 'java'
apply plugin: 'org.springframework.boot'
// 依赖管理
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':service-interface')
}

test {
    useJUnitPlatform()
}